[ 33% 1/3] glob .
[ 66% 2/3] glob vendor/tct/overlay/**/*
[100% 1/1] Target vbmeta image: out/target/product/msm8937_64/vbmeta.img

#### build completed successfully (03:40 (mm:ss)) ####

export TARGET_BUILD_VARIANT=userdebug;export JRD_ALL_NONHLOS=true;
export TARGET_BUILD_VARIANT=userdebug;export JRD_ALL_NONHLOS=true;./nonhlos/linux_build.sh -a msm8937_64
/local/code/gauss-p//nonhlos
OEM_ROOT :/local/code/gauss-p//nonhlos/ADSP.VT.3.0/adsp_proc/hap/oem/
/local/code/gauss-p//
---->>>> Gauss-Project Selected <<<<----
/local/code/gauss-p//
---->>>>Building tz<<<<----
/local/code/gauss-p/nonhlos -> /local/code/gauss-p//nonhlos/TZ.BF.4.0.5/trustzone_images/build/ms
./build.sh CHIPSET=sdm439 devcfg sw_fp -j 1
/local/code/gauss-p//
connect fail!: Connection timed out
License is not available now!Please wait for !
connect fail!: Connection timed out
License is not available now!Please wait for !
connect fail!: Connection timed out

