You're building on Linux

Lunch menu... pick a combo:
     1. aosp_arm-eng
     2. aosp_arm64-eng
     3. aosp_mips-eng
     4. aosp_mips64-eng
     5. aosp_x86-eng
     6. aosp_x86_64-eng
     7. aosp_deb-userdebug
     8. aosp_flo-userdebug
     9. full_fugu-userdebug
     10. aosp_fugu-userdebug
     11. mini_emulator_arm64-userdebug
     12. m_e_arm-userdebug
     13. mini_emulator_mips-userdebug
     14. mini_emulator_x86_64-userdebug
     15. mini_emulator_x86-userdebug
     16. aosp_flounder-userdebug
     17. full_jhz6580_weg_m-eng
     18. full_jhz6580_weg_m-userdebug
     19. full_jhz6580_weg_m-user
     20. full_jhz6580_weg_m-eng-mini
     21. full_jhz6580_we_m-eng
     22. full_jhz6580_we_m-userdebug
     23. full_jhz6580_we_m-user
     24. full_jhz6580_we_m-eng-mini
     25. full_pixi4_4_host-eng
     26. full_pixi4_4_host-userdebug
     27. full_pixi4_4_host-user
     28. full_pixi4_4_host-eng-mini
     29. full_pixi4_4_host-user-GCF
     30. full_pixi4_4_host-eng-GCF
     31. full_pixi4_4_tf-eng
     32. full_pixi4_4_tf-userdebug
     33. full_pixi4_4_tf-user
     34. full_pixi4_4_tf-eng-mini
     35. full_pixi4_4_tf-user-GCF
     36. full_pixi4_4_tf-eng-GCF
     37. full_pixi4_4-eng
     38. full_pixi4_4-userdebug
     39. full_pixi4_4-user
     40. full_pixi4_4-eng-mini
     41. full_pixi4_4-eng-GCF
     42. full_pixi4_4-user-GCF
     43. full_pixi4_5-eng
     44. full_pixi4_5-userdebug
     45. full_pixi4_5-user
     46. full_pixi4_5-eng-mini
     47. full_pixi4_5-user-GCF
     48. full_pixi4_5-eng-GCF
     49. aosp_hammerhead-userdebug
     50. aosp_hammerhead_fp-userdebug
     51. aosp_shamu-userdebug
     52. dax1_grouper_sw-userdebug
     53. dax1_hammerhead_hw-userdebug
     54. dax1_hammerhead_sw-userdebug
     55. dax1_manta_sw-userdebug

